<!DOCTYPE html>
<html>
<head>
        <title> Trello clone </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta name="description" content="Trello">
        <meta name="keywords" content="Trello">
        <meta name="author" content="Colette Brouns">
        <link rel="stylesheet" href="trello.css">
</head>

<body class="body">
 <div class="titlebar">
    <h1>Company Goals</h1>
    <img class="icon_top" src="beach.png" height="30"/>
    <div class="white_text_big">Travidux Assoc.</div>
    <img class="icon_top" src="beach.png" height="30"/>
    <img class="icon_top" src="beach.png" height="30"/>
    <div class="white_text_big">Team Visible</div>
 </div>

 <div class="columns">
     <div class="column1">
         <div class="project_title"> Upcoming projects</div>
         <div class="upcoming_projects">
             <div class="upcoming_project">
                    <p>International Sales Expansion</p>
                    <img src="tab.png" height="18"/>
             </div>
             
             <div class="upcoming_project">
                    <p>Partnership Opportunities</p>
                    <div class="inline">
                    <img class="icon" src="tab.png" height="18"/>
                    <img class="icon" src="checkbox.png" height="18"/>
                    <div class="lightgrey_text">0/6</div>
                    </div>  
             </div>
        

             <div class="upcoming_project">
                    <p>Increase yearly conversion rate by 20%</p>
                    <div class="inline">
                    <img class="icon" src="tab.png" height="18"/>
                    <img  class="icon" src="paperclip.png" height="18"/>
                    <div class="lightgrey_text">1</div>
                    </div>
             </div>
             <div class="upcoming_project">
                    <p>Community Forum</p>
                    <img src="tab.png" height="18"/>
             </div>
             <div class="upcoming_project">
                    <p>Equipment Update</p>
                    <img src="tab.png" height="18"/>
             </div>
             <div class="add_a_card">Add a card...</div>
         </div>
     </div>

     <div class="column2">
         <div class="project_title"> Current projects</div>
            <div class="current_projects">

                <div class="current_project">
                    <div class="bar_green"></div>
                    <p>Website Redesign</p>
                        <div class="inline">
                            <img class="icon" src="tab.png" height="18"/>
                            <img  class="icon" src="paperclip.png" height="18"/>
                            <div class="lightgrey_text">1</div>
                        </div>
                        <img class="headshot" src="headshot.jpg" height="40"/>
                </div>



                <div class="current_project">
                    <div class="bar_red"></div>
                    <p>Update Help Documentation</p>
                    <div class="inline">
                            <img class="icon" src="tab.png" height="18"/>
                            <img  class="icon" src="paperclip.png" height="18"/>
                            <div class="lightgrey_text">1</div>
                        </div>
                        <img class="headshot" src="headshot.jpg" height="40"/>
                </div>
                     


                <div class="current_project">
                    <div class="bar_orange"></div>
                    <p>Launch International expansion</p>
                    <div class="inline">
                            <img class="icon" src="tab.png" height="18"/>
                            <img  class="icon" src="paperclip.png" height="18"/>
                            <div class="lightgrey_text">1</div>
                    </div>
                    <img class="headshot" src="headshot.jpg" height="40"/>
                </div>

        
                <div class="current_project">
                    <div class="bar_blue"></div>
                    <p>Social Media Campaign</p>
                    <div class="inline">
                            <img class="icon" src="clock.png" height="18"/>
                            <div class="lightgrey_text">March 18</div>
                            <img class="icon" src="tab.png" height="18"/>
                            <img  class="icon" src="paperclip.png" height="18"/>
                            <div class="lightgrey_text">1</div>
                    </div>
                    <img class="headshot" src="headshot.jpg" height="40"/>
                </div>
                <div class="add_a_card">Add a card...</div>
            </div>
    </div>

    <div class="column3">
         <div class="project_title"> Completed projects</div>
            <div class="completed_projects">
                <div class="completed_project">
                        <div class="bar_blue"></div>
                        <p>Brand Guidelines</p>
                        <div class="inline">
                                <div class="done_date">
                                        <img class="icon" src="clock.png" height="18"/>
                                        <div class="white_text">Aug 07 2019</div>
                                </div>
                                <img class="icon" src="tab.png" height="18"/>
                        </div>
                </div>
                <div class="completed_project">
                        <div class="bar_red"></div>
                        <p>3rd Party app integrations</p>
                        <div class="inline">
                                <div class="done_date">
                                        <img class="icon" src="clock.png" height="18"/>
                                        <div class="white_text">Aug 08 2019</div>
                                </div>
                                <img class="icon" src="tab.png" height="18"/>
                        </div>
                </div>
                <div class="completed_project">
                        <div class="bar_green"></div>
                        <p>Test new messagaging for SMB market</p>
                        <div class="inline">
                                <div class="done_date">
                                        <img class="icon" src="clock.png" height="18"/>
                                        <div class="white_text">Aug 10 2019</div>
                                </div>
                                <img class="icon" src="tab.png" height="18"/>
                        </div>
                </div>
                <div class="completed_project">
                        <div class="bar_orange"></div>
                        <p>Ship iOS 10 app</p>
                        <div class="inline">
                                <div class="done_date">
                                        <img class="icon" src="clock.png" height="18"/>
                                        <div class="white_text">Aug 12 2019</div>
                                </div>
                                <img class="icon" src="tab.png" height="18"/>
                        </div>
                </div>
                <div class="add_a_card">Add a card...</div>
            </div>
        </div>
 </div>
</body>

</html>